{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Hogwarts": "Data Source=App_Data/hogwarts.db"
  },
  "HarryPotterApi": {
    "BaseAddress": "https://hp-api.onrender.com/",
    "TimeoutSeconds": 100,
    "RetryCount": 3,
    "RefreshIntervalHours": 6
  }
}
